# Cấu hình server
PORT=3000

# Cấu hình Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=mydatabase

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=email@example.com
MAIL_PASS=your-email-password
